========================================
  独立标注工具 - 使用说明
========================================

✅ 本工具已完全独立，无需主程序即可运行！

========================================
  快速开始
========================================

1. 安装依赖:
   pip install -r requirements_标注工具.txt

2. 启动程序:
   双击: 启动标注工具.bat
   或运行: python standalone_annotation_tool.py

3. 开始标注:
   - 选择页面类别(左侧列表)
   - 选择元素类别(左侧下拉框)
   - 拖动框选元素
   - 按空格切换下一张
   - 按Ctrl+S保存

========================================
  目录说明
========================================

📁 training_data/        - 训练数据(包含所有图片和标注)
📁 原始标注图/           - 原始标注图备份
📁 scripts/              - 数据处理和训练脚本
📁 config/               - 配置文件
📄 standalone_annotation_tool.py  - 主程序
📄 启动标注工具.bat      - 一键启动
📄 README_标注工具使用说明.md - 详细说明

========================================
  快捷键
========================================

标注操作:
  拖动        - 框选元素
  P           - 画笔模式
  B           - 整体标记
  A           - 调整模式
  C           - 复制标注

导航:
  空格        - 下一张
  Backspace   - 上一张
  Delete      - 删除最后标注
  Ctrl+S      - 保存

显示:
  H           - 显示/隐藏
  F           - 过滤类别
  1-9         - 快选类别

========================================
  功能特性
========================================

✅ 4种标注模式
   - 普通框选
   - 画笔绘制
   - 整体标记
   - 精确调整

✅ 智能辅助
   - 自动学习布局
   - 智能复制标注
   - 自动保存

✅ 数据格式
   - JSON格式(完整信息)
   - YOLO格式(训练用)

✅ 训练管理
   - 数据增强
   - 模型训练
   - 智能增强倍数

========================================
  注意事项
========================================

⚠️ 图片格式: 仅支持PNG格式
⚠️ Python版本: 需要Python 3.7+
⚠️ 依赖库: 需要安装Pillow
⚠️ 数据备份: 定期备份annotations.json

========================================
  已包含内容
========================================

✓ 完整的标注工具程序
✓ 所有训练数据和图片
✓ 原始标注图备份
✓ 数据处理脚本
✓ 配置文件
✓ 详细使用说明

本工具可以独立运行，不依赖主程序！

========================================
