========================================
  独立标注工具 - 项目结构
========================================

📁 核心文件
├── standalone_annotation_tool.py      # 主程序(95KB)
├── 启动标注工具.bat                   # Windows启动脚本
├── requirements_标注工具.txt          # Python依赖库
├── README_标注工具使用说明.md         # 详细使用说明
└── 标注工具_项目结构.txt              # 本文件

📁 运行时生成的文件/目录
├── training_data/                     # 训练数据目录(需手动创建)
│   ├── 登录页/
│   │   ├── *.png                      # 图片文件
│   │   ├── *.txt                      # YOLO格式标注
│   │   └── annotations.json           # JSON格式标注
│   ├── 个人页/
│   └── ...
└── annotation_layouts.json            # 布局配置(自动生成)

========================================
  快速开始
========================================

1. 安装依赖:
   pip install -r requirements_标注工具.txt

2. 创建数据目录:
   mkdir training_data
   mkdir training_data\登录页
   mkdir training_data\个人页
   (将图片放入对应目录)

3. 启动程序:
   双击: 启动标注工具.bat
   或运行: python standalone_annotation_tool.py

========================================
  功能特性
========================================

✅ 多种标注模式
   - 普通框选
   - 画笔模式(P键)
   - 整体标记(B键)
   - 调整模式(A键)

✅ 智能辅助
   - 自动学习布局
   - 智能复制标注(C键)
   - 自动保存

✅ 数据格式
   - JSON格式(annotations.json)
   - YOLO格式(*.txt)

✅ 训练管理
   - 数据增强
   - 模型训练
   - 智能增强倍数

========================================
  元素类别 (37种)
========================================

按钮类:
- 同意按钮、拒绝按钮、确认按钮、关闭按钮
- 跳过按钮、返回按钮、登陆按钮、签到按钮
- 每日签到按钮、转账按钮、转增按钮、提交按钮
- 首页按钮、我的按钮、请登陆按钮、全部转账按钮

输入框类:
- 账号输入框、密码输入框
- 转账金额输入框、ID输入框

文本/数字类:
- 抵扣劵数字、优惠劵数字、余额数字、积分数字
- 昵称文本、用户ID、签到成功文本、签到金额
- 签到次数、转账确认ID、转账确认昵称
- 转账确认金额、转账明细文本

其他:
- 头像、协议勾选框、其他

========================================
  快捷键一览
========================================

标注操作:
  拖动        - 框选元素
  P           - 画笔模式
  B           - 整体标记
  A           - 调整模式
  Ctrl+拖动   - 临时调整
  C           - 复制标注

导航操作:
  空格        - 下一张
  Backspace   - 上一张
  Delete      - 删除最后标注
  Ctrl+S      - 保存

显示选项:
  H           - 显示/隐藏
  F           - 过滤类别
  1-9         - 快选类别

========================================
  注意事项
========================================

⚠️ 图片格式: 仅支持PNG格式
⚠️ 目录结构: 必须创建training_data目录
⚠️ 自动保存: 切换图片时自动保存
⚠️ 布局学习: 整体标记需先手动标注一张
⚠️ 数据备份: 定期备份annotations.json

========================================
  文件大小
========================================

standalone_annotation_tool.py  : 95 KB
README_标注工具使用说明.md    : 5 KB
requirements_标注工具.txt      : <1 KB
启动标注工具.bat               : <1 KB

总计: ~100 KB (不含图片数据)

========================================
  版本信息
========================================

版本: 1.0
日期: 2026-02-07
Python: 3.7+
依赖: Pillow

========================================
