============================================================
首页 训练完成报告
============================================================

生成时间: 2026-01-30 03:02:31

1. 原始标注图
   位置: 原始标注图\首页_20260130_030231
   数量: 49 张

2. 模型信息
   路径: runs/detect\runs\detect\yolo_runs\首页_detector2\weights\best.pt
   类别: 我的按钮, 每日签到按钮
   性能:
     mAP50: 0.000
     mAP50-95: 0.000
     Precision: 0.000
     Recall: 0.000

3. 数据清理
   ✓ 已删除YOLO数据集: yolo_dataset_首页
   ✓ 已保存原始标注图: 原始标注图\首页_20260130_030231
   ✓ 已注册模型到: yolo_model_registry.json

============================================================
