============================================================
分类页 训练完成报告
============================================================

生成时间: 2026-01-27 23:00:41

1. 原始标注图
   位置: 原始标注图\分类页_20260127_230041
   数量: 47 张

2. 模型信息
   路径: runs/detect\runs\detect\yolo_runs\分类页_detector\weights\best.pt
   类别: 我的按钮, 首页按钮
   性能:
     mAP50: 0.000
     mAP50-95: 0.000
     Precision: 0.000
     Recall: 0.000

3. 数据清理
   ✓ 已删除YOLO数据集: yolo_dataset_分类页
   ✓ 已保存原始标注图: 原始标注图\分类页_20260127_230041
   ✓ 已注册模型到: yolo_model_registry.json

============================================================
