============================================================
温馨提示 训练完成报告
============================================================

生成时间: 2026-01-30 01:56:51

1. 原始标注图
   位置: 原始标注图\温馨提示_20260130_015651
   数量: 52 张

2. 模型信息
   路径: runs/detect\runs\detect\yolo_runs\温馨提示_detector\weights\best.pt
   类别: 确认按钮
   性能:
     mAP50: 0.000
     mAP50-95: 0.000
     Precision: 0.000
     Recall: 0.000

3. 数据清理
   ✓ 已删除YOLO数据集: yolo_dataset_温馨提示
   ✓ 已保存原始标注图: 原始标注图\温馨提示_20260130_015651
   ✓ 已注册模型到: yolo_model_registry.json

============================================================
